EXTRA_FORMULAS="barbican linux salt reclass maas memcached openssh ntp sphinx \
        grafana libvirt rsyslog glusterfs postfix xtrabackup freeipa prometheus telegraf \
        elasticsearch kibana rundeck devops-portal rsync docker keepalived aptly jenkins \
        gerrit artifactory influxdb horizon nginx collectd heka mysql nova"
